<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-drak bg-primary">
    <div class="container-fluid">



      <ul class="nav navbar-nav" style="color: white;">
        <li><a class="nav-link" href="#Home">Home</a></li>
        <li><a class="nav-link" href="#About">About</a></li>
        <li><a class="nav-link" href="#Education">Education</a></li>
        <li><a class="nav-link" href="#Hobbies">Hobbies</a></li>
        <li><a class="nav-link" href="#Skill">Skill</a></li>
        <li><a class="nav-link" href="#Contact">Contact Us</a></li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid-one">
    <div class="container-one">
      <section id="Home" class="d-flex  justify-content-center align-item-center">
        <img src="dokkk.png" alt="photo of person">
        <h1>Shivani chincholkar</h1>
      </section>
    </div>
    <div class="container-two">
      <section id="About" class="d-flex   align-item-center">
        <h1><strong>About</strong></h1>
        <p class="text-justify">
          I’m in the IT industry since 2012.
          I have been working on different web technologies to build websites
          like eCommerce portal, portfolios, company websites, and much
          more. Technologies I’m working with are HTML5,
          CSS3, JS, WordPress, AWS, PHP, Photoshop, GCP, GIT, Illustrator.
          I like learning new technologies and use them in real-life projects. I’m a gaming freak.</p>
      </section>
    </div>

    <div class="container-three">
      <section id="Education" class="d-flex   align-item-center">
        <h1><strong>Education</strong></h1>
        <div class="row pt-5 align-item-center">
          <div class="col-sm-4  col-sm-12 text-center">
            <img src="school-icon.png" alt="school icon" width="80px">
            <h2>St.Domnics High Schol</h2>
            <h6>Till 2006</h6>
          </div>
          <div class="col-sm-4  col-sm-12 text-center">
            <img src="images123.png" alt="school icon" width="80px">
            <h2>Narayana Junior College</h2>
            <h6>2006-2008 M.P.C</h6>
          </div>
          <div class="col-sm-4  col-sm-12 text-center">
            <img src="images1234.png" alt="Education icon" width="80px">
            <h2>NCST</h2>
            <h6>2008-2012 E.C.E </h6>
          </div>
        </div>
      </section>
    </div>

    <div class="container-four">
      <section id="Hobbies" class="d-flex   align-item-center">
        <h1><strong>Hobbies</strong></h1>
        <div class="row pt-5 align-item-center">
          <div class="col-sm-4  col-sm-12 text-center">
            <img src="game.png" alt="gaming" width="80px">
            <h3>Gaming</h3>
          </div>
          <div class="col-sm-4  col-sm-12 text-center">
            <img src="skecth.png" alt="skecthing" width="80px">
            <h3>Skecthing</h3>
          </div>
          <div class="col-sm-4  col-sm-12 text-center">
            <img src="web.png" alt="surfing web" width="80px">
            <h3>Surfing Web</h3>
          </div>
        </div>
      </section>
    </div>

    <div class="container-four">

      <section id="Skill" class="d-flex   align-item-center">
        <h1><strong>Skill</strong></h1>
        <div class="row pt-5 align-item-center">
          <div class="col-sm-4  col-sm-12 text-center">
            <ul>
              <l1>Windows 10</l1>
              <br>
              <l1>MS Office</l1>
              <br>
              <l1>Power Point</l1>
            </ul>
          </div>
          <div class="col-sm-4  col-sm-12 text-center">
            <ul>
              <l1>HTML,CSS,JS</l1>
              <br>
              <l1>WordPress</l1>
              <br>
              <l1>Bootstrap</l1>
            </ul>

          </div>
          <div class="col-sm-4  col-sm-12 text-center">
            <ul>
              <l1>Foundation</l1>
              <br>
              <l1>Unity</l1>
              <br>
              <l1>AWS</l1>
            </ul>

          </div>
        </div>
      </section>
    </div>
    <div class="container-five">

      <section id="Contact" class="d-flex   align-item-center">
        <h1><strong>Contact Me</strong></h1>
        <form onsubmit="return valid()">
        <table align="center" border="1">
          <tr>
            <th>User Name</th>
            <td><input type=text name="name"  id="nm"</td>
          </tr>
          <tr>
            <th>User Email id</th>
            <td><input type=text name="email" id="em"</td>
          </tr>
          <tr>
            <th>Contact No.</th>
            <td><input type=text name="cnt" id="ct"</td>
          </tr>
          <tr>
            <th>Message</th>
            <td><textarea row="10" cols="40" name="msg" id="mg"></textarea></td>
          </tr>
          <tr>
            <td>  </td>
            <td><input type="submit"  name="login" value="SUBMIT">
               <input type="button" name="cancel" value="CANCEL"</td>
            
          </tr>
        </table>
        </form>
      </section>
    </div>
     <script src="script.js"></script>
         <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>