* {

  box-sizing: border-box;
}

.container-fluid {
  background-color: #3b3be8;
  font-size: 15px;
  ;

}

.container-fluid ul {
  float: right;

}

.nav-link {
  color: #fff;
}

.container-one {
  margin-top: -20px;
  background-color: #77d8d8;
  padding: 50px 40%;
  color: white;

}

#Home img {
  width: 250px;
}

#Home h1 {
  font-size: 30px;
}

.container-two {
  margin-top: -20px;
}

#About {
  padding: 40px;
  height: 500px;
}

#About h1 {
  color: white;
  font-size: 50px;
}

#About p {
  color: white;
  max-width: 800px;
  font-size: 20px;
  text-align: justify;
}

#Education {
  height: 550px;
  ;
}

#Education .row {
  padding: 20px;
}

#About,
#Hobbies,
#Contact {
  background-color: rgb(76, 187, 185);
}

#Hobbies {
  height: 550px;
  padding: 40px;
}

#Hobbies .row {
  padding: 30px;
}

.container-four {
  margin-top: -20px;
}

#Skill {
  padding: 70px;
  background-image: url(skill1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 550px;

}

#Skill l1 {
  font-size: 26px;
  color: white;
}

@media (min-width:320px) and (max-width:667px) {
  #Skill li {
    font-size: 18px;
  }
}

.container-five {
  margin-top: -20px;
}

#Contact {
  height: 550px;
  text-align:center;
  padding: 20px ;
}